<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPageBg">
        <LinearLayout
            android:id="@+id/ll_header_bg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:gravity="bottom"
            android:background="@drawable/welcoming6"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/def"
                    android:scaleType="centerCrop"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="16dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_username"
                        android:text="天津小老鼠"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:id="@+id/tv_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lv.8"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:textSize="12sp"
                        android:background="@drawable/shape_bg_level"
                        android:layout_marginLeft="6dp"
                        android:textStyle="bold|italic"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_ll_home"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="@drawable/draw_layout_bg"
            android:clickable="true"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/draw_home_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的主页"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_ll_work"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="@drawable/draw_layout_bg"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/draw_work_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人中心"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_ll_help"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="@drawable/draw_layout_bg"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/draw_help_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="应用帮助"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_ll_service"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="@drawable/draw_layout_bg"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/draw_service_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="问题反馈"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#b7acac"/>
        <LinearLayout
            android:id="@+id/nav_ll_setting"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="@drawable/draw_layout_bg">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/draw_setting_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/nav_ll_exit"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:clickable="true"
            android:background="@drawable/draw_layout_bg"
            android:layout_marginTop="10dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/draw_exit_selected"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="退出"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>
</layout>