<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="btnText"
            type="String"/>
        <variable
            name="listener"
            type="com.fudd.databindingstudy.interfaces.BtnListener"/>
    </data>

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{btnText}"
            tools:text="btn"
            android:onClick="@{listener.onBtnClick}"/>
    </LinearLayout>

</layout>